<aura:component controller="CreateAccount" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:appHostable" access="global">
    <aura:attribute name="con" type="Contact" default="{ 'sobjectType': 'Contact' }"/>
    <aura:attribute name="eventObj" type="Event" default="{ 'sobjectType': 'Event' }"/>
    
    <lightning:recordForm objectApiName="Contact" recordId="{!v.recordId}" 
                          fields="['FirstName','LastName','Email']" mode="edit" 
                          targetFields="{!v.con}" />
    
    <lightning:input label="Event Subject" value="{!v.eventObj.Subject}"/>
    <lightning:input type="datetime" label="Event Date" value="{!v.eventObj.StartDateTime}"/>
    <lightning:button variant="brand" label="Create Contact and Event" onclick="{!c.createContactAndEvent}"/>
</aura:component>
