<!-- <template>
    <lightning-card title="Dynamic Record Edit Form">
        <lightning-record-edit-form object-api-name={objectApiName} record-id={recordId} onsuccess={handleSuccess}>
            <template for:each={fields} for:item="field">
                <lightning-input-field key={field} field-name={field} value={value} required></lightning-input-field>
            </template>
            <lightning-button variant="brand" label="Next" class="slds-float_right" style="padding-bottom: 10px;padding-right:5px" onclick={handleNext}></lightning-button>
        </lightning-record-edit-form>
    </lightning-card>
</template>  -->

<template>
    <lightning-card title="Dynamic Record Edit Form">
        <lightning-record-edit-form object-api-name={objectApiName} record-id={recordId} onsuccess={handleSuccess}>
            <template for:each={fields} for:item="fieldApiName">
                <lightning-input-field key={fieldApiName} field-name={fieldApiName} value={fieldValues[fieldApiName]} onchange={handleFieldChange}></lightning-input-field>
            </template>
            <lightning-button variant="brand" label="Next" class="slds-float_right" style="padding-bottom: 10px;padding-right:5px" onclick={handleNext}></lightning-button>
        </lightning-record-edit-form>
    </lightning-card>
</template>
