<aura:component controller="AccountContactsController">
    <aura:attribute name="accountId" type="Id"/>
    <aura:attribute name="contacts" type="Contact[]"/>
    <aura:attribute name="currentPage" type="Integer" default="1"/>
    <aura:attribute name="pageSize" type="Integer" default="5"/>
    <aura:attribute name="searchTerm" type="String"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <lightning:input type="search" label="Search Contacts" value="{!v.searchTerm}" onchange="{!c.handleSearch}"/>
    
    <ul>
        <aura:iteration items="{!v.contacts}" var="contact" start="{!((v.currentPage - 1) * v.pageSize) + 1}" end="{!v.currentPage * v.pageSize}">
            <li>{!contact.Name}</li>
        </aura:iteration>
    </ul>
    
    <lightning:buttonGroup>
        <lightning:button label="Previous" disabled="{!v.currentPage === 1}" onclick="{!c.previousPage}"/>
        <lightning:button label="Next" disabled="{!v.contacts.length < v.pageSize}" onclick="{!c.nextPage}"/>
    </lightning:buttonGroup>
</aura:component> 