<aura:component controller="AccountController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId">
    <aura:attribute name="account" type="Account" default="{ 'sobjectType': 'Account', 'Name': '', 'Email__c': '', 'ExternalId__c': '' }"/>
    <aura:attribute name="accountId" type="String"/>
    
    <div>
        <div>
            <lightning:input label="Account Name" type="text" value="{!v.account.Name}"/>
        </div>
        <div>
            <lightning:input label="Email" type="email" value="{!v.account.Email__c}"/>
        </div>
        <div>
            <lightning:input label="ExternalId" type="number" value="{!v.account.ExternalId__c}"/>
        </div>
        <div>
            <lightning:button label="Create Account" onclick="{!c.createAccount}"/>
        </div>
    </div>
</aura:component>
