<aura:component controller="EventController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:appHostable">
    <aura:attribute name="contactId" type="Id"/>
    <aura:attribute name="disabled" type="Boolean" default="false"/>
    <lightning:recordForm objectApiName="Event" mode="edit" 
                          onsuccess="{!c.handleSuccess}"
                          fields="['Subject']">
        <aura:if isTrue="{!v.contactId}">
            <aura:set attribute="formFields">
                <lightning:inputField fieldName="WhoId" value="{!v.contactId}" />
            </aura:set>
        </aura:if>
    </lightning:recordForm>
    <lightning:button variant="brand" label="Save" onclick="{!c.saveEvent}" disabled="{!v.disabled}"/>
</aura:component>
