 <!-- <aura:component controller="CreateAccount" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:appHostable" access="global">
    <aura:attribute name="currentStep" type="Integer" default="1"/>
    <aura:attribute name='fields' type='String[]' default="['Name','Email__c','ExternalId__c']"/>
    <aura:attribute name='fieldscon' type='String[]' default="['AccountId','LastName']"/>
    <aura:attribute name="fieldsevent" type="Map" default="{'WhoId':'', 'Subject':'', 'StartDateTime':''}"/>
    <aura:attribute name="eventDetails" type="Object" default="{}"/>
    <aura:attribute name="contactId" type="Id" />

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <lightning:progressIndicator currentStep="{!v.currentStep}" type="path" variant="base">
        <lightning:progressStep label="Account Details" value="1"/>
        <lightning:progressStep label="Contact Details" value="2"/>
        <lightning:progressStep label="Event Creation" value="3"/>
    </lightning:progressIndicator>

    <aura:if isTrue="{!v.currentStep == 1}">
        <lightning:recordForm objectApiName="Account" fields="{!v.fields}" mode="edit"/>
    </aura:if>

    <aura:if isTrue="{!v.currentStep == 2}">
        <lightning:recordForm objectApiName="Contact" fields="{!v.fieldscon}" mode="edit"/>
    </aura:if>

    <aura:if isTrue="{!v.currentStep == 3}">
        <lightning:input label="Event Name" value="{!v.fieldsevent.Name}"/>
        <lightning:input type="datetime" label="Event Date" value="{!v.fieldsevent.StartDateTime}"/>
        <lightning:input label="Event Subject" value="{!v.fieldsevent.Subject}"/>
        <lightning:button variant="brand" label="Save" onclick="{!c.createEvent}"/>
    </aura:if>
    <lightning:button label="Previous" onclick="{!c.previousStep}" disabled="{!v.currentStep == 1}"/>
    <lightning:button label="Next" onclick="{!c.nextStep}" disabled="{!v.currentStep == 3}"/>
</aura:component> -->


<aura:component controller="CreateAccount" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:appHostable" access="global">
    <aura:attribute name="currentStep" type="Integer" default="1"/>
    <aura:attribute name='fields' type='String[]' default="['Name','Email__c','ExternalId__c']"/>
    <aura:attribute name='fieldscon' type='String[]' default="['AccountId','LastName']"/>
    <aura:attribute name="fieldsevent" type="Map" default="{'WhoId':'', 'Subject':'', 'StartDateTime':'', 'EndDateTime':''}"/>
    <aura:attribute name="eventDetails" type="Object" default="{}"/>
    <aura:attribute name="contactId" type="Id" />

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <lightning:progressIndicator currentStep="{!v.currentStep}" type="path" variant="base">
        <lightning:progressStep label="Account Details" value="1"/>
        <lightning:progressStep label="Contact Details" value="2"/>
        <lightning:progressStep label="Event Creation" value="3"/>
    </lightning:progressIndicator>

    <aura:if isTrue="{!v.currentStep == 1}">
        <lightning:recordForm objectApiName="Account" fields="{!v.fields}" mode="edit"/>
    </aura:if>

    <aura:if isTrue="{!v.currentStep == 2}">
        <lightning:recordForm objectApiName="Contact" fields="{!v.fieldscon}" mode="edit"/>
    </aura:if>

    <aura:if isTrue="{!v.currentStep == 3}">
        <lightning:input label="Event Name" value="{!v.fieldsevent.Name}"/>
        <lightning:input type="datetime" label="Event Start Date" value="{!v.fieldsevent.StartDateTime}"/>
        <lightning:input type="datetime" label="Event End Date" value="{!v.fieldsevent.EndDateTime}"/>
        <lightning:input label="Event Subject" value="{!v.fieldsevent.Subject}"/>
        <lightning:button variant="brand" label="Save" onclick="{!c.createEvent}"/>
    </aura:if>
    <lightning:button label="Previous" onclick="{!c.previousStep}" disabled="{!v.currentStep == 1}"/>
    <lightning:button label="Next" onclick="{!c.nextStep}" disabled="{!v.currentStep == 3}"/>
</aura:component>
