<template>
    <!-- <lightning-button-group class="slds-p-around_small"> -->
        <lightning-button variant="brand" type="submit" label="Next" onclick={handleNext} class="NextButton slds-p-around_small"></lightning-button>
        <lightning-button variant="brand" label="Previous" onclick={handlePrevious} class="PreviousButton slds-p-around_small"></lightning-button>
    <!-- </lightning-button-group> -->
    <lightning-button variant="brand" type="submit" label="Finish" onclick={handleFinish} class="FinishButton slds-float_right"></lightning-button>
</template>