<aura:component implements="force:appHostable">
    <aura:attribute name='fields' type='String[]' default="['FirstName','LastName','Phone']"></aura:attribute>
    <lightning:recordForm objectApiName="Contact" fields="{!v.fields}" onsuccess="{!c.recordController}"></lightning:recordForm>
</aura:component>
